(['C:\\Z_work_space\\Python_project\\fet\\auto_cdr_hand_over\\source '
  'code\\auto_cdr.py'],
 ['C:\\Z_work_space\\Python_project\\fet\\auto_cdr_hand_over\\source code'],
 [],
 [('C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.8.20 (default, Oct  3 2024, 15:19:54) [MSC v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('auto_cdr',
   'C:\\Z_work_space\\Python_project\\fet\\auto_cdr_hand_over\\source '
   'code\\auto_cdr.py',
   'PYSOURCE')],
 [('pkgutil',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\zipimport.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\zipfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\gettext.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\bz2.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\struct.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\token.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\ast.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\opcode.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\signal.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\typing.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\stringprep.py',
   'PYMODULE'),
  ('openpyxl.styles',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\styles\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\styles\\cell_style.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyxl.utils',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\utils\\formulas.py',
   'PYMODULE'),
  ('openpyxl.formula',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\formula\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\formula\\tokenizer.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\utils\\cell.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\utils\\exceptions.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\xml\\functions.py',
   'PYMODULE'),
  ('openpyxl.xml',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\xml\\__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\xml\\constants.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\et_xmlfile\\xmlfile.py',
   'PYMODULE'),
  ('et_xmlfile.incremental_tree',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\et_xmlfile\\incremental_tree.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\__future__.py',
   'PYMODULE'),
  ('et_xmlfile',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\et_xmlfile\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\ipaddress.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\tempfile.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\http\\client.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\descriptors\\namespace.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\descriptors\\sequence.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\utils\\datetime.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\descriptors\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\compat\\strings.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\compat\\numbers.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\styles\\protection.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\descriptors\\nested.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\styles\\fills.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\styles\\colors.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\styles\\borders.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\styles\\alignment.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\gzip.py',
   'PYMODULE'),
  ('openpyxl',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\_constants.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\reader\\excel.py',
   'PYMODULE'),
  ('openpyxl.reader',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\reader\\drawings.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\chart\\reader.py',
   'PYMODULE'),
  ('openpyxl.chart',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\chart\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\chart\\reference.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet.print_settings',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\worksheet\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.worksheet.formula',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\worksheet\\formula.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\worksheet\\scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\worksheet\\pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\worksheet\\merge.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\cell\\cell.py',
   'PYMODULE'),
  ('openpyxl.cell.rich_text',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\cell\\rich_text.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\cell\\text.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\worksheet\\hyperlink.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\styles\\builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\worksheet\\cell_range.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\utils\\protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\utils\\bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\utils\\units.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\formula\\translate.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\workbook\\defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\workbook\\child.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\utils\\escape.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\formatting\\formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\formatting\\rule.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\styles\\differential.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\chart\\series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\chart\\series.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\chart\\trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\chart\\layout.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\chart\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\drawing\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\drawing\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\drawing\\geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\drawing\\line.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\drawing\\fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\drawing\\effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\drawing\\colors.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\chart\\marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\chart\\picture.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\chart\\label.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\chart\\error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\chart\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\chart\\data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\chart\\surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\chart\\axis.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\chart\\title.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\chart\\descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\chart\\_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\chart\\_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\chart\\legend.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\chart\\stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\chart\\updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\chart\\scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\chart\\radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\chart\\pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\chart\\line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\chart\\bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\chart\\bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\chart\\area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\chart\\chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\chart\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.pivot',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\chart\\pivot.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\chart\\plotarea.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\drawing\\image.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\drawing\\relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\drawing\\picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\drawing\\properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\drawing\\graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\drawing\\connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\drawing\\xdr.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\worksheet\\table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\worksheet\\related.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\chartsheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\chartsheet\\chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\chartsheet\\publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\chartsheet\\custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\chartsheet\\views.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\chartsheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\chartsheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\chartsheet\\relation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\worksheet\\drawing.py',
   'PYMODULE'),
  ('openpyxl.worksheet._reader',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\worksheet\\_reader.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\worksheet\\_read_only.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\packaging\\relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\packaging\\__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.container',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\descriptors\\container.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\packaging\\manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.custom',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\packaging\\custom.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\packaging\\core.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\styles\\stylesheet.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\styles\\table.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\reader\\workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\pivot\\record.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\pivot\\__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\pivot\\fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\pivot\\cache.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\workbook\\external_link\\external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\workbook\\external_link\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\packaging\\workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\workbook\\web.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\workbook\\views.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\workbook\\smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\workbook\\protection.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\workbook\\function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\workbook\\external_reference.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\reader\\strings.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\comments\\comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\comments\\shape_writer.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\comments\\comments.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\comments\\author.py',
   'PYMODULE'),
  ('openpyxl.cell',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\cell\\__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\pivot\\table.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\workbook\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\writer\\excel.py',
   'PYMODULE'),
  ('openpyxl.writer',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\packaging\\extended.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\writer\\theme.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\workbook\\_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet._writer',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\worksheet\\_writer.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\cell\\_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\worksheet\\copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\openpyxl\\worksheet\\_write_only.py',
   'PYMODULE'),
  ('excel_info',
   'C:\\Z_work_space\\Python_project\\fet\\auto_cdr_hand_over\\source '
   'code\\excel_info.py',
   'PYMODULE'),
  ('auto_cdr_ui',
   'C:\\Z_work_space\\Python_project\\fet\\auto_cdr_hand_over\\source '
   'code\\auto_cdr_ui.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('python38.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\python38.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp38-win_amd64.pyd',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\ucrtbase.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Z_work_space\\Python_project\\fet\\auto_cdr_hand_over\\source '
   'code\\build\\auto_cdr\\base_library.zip',
   'DATA')],
 [('os', 'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\os.py', 'PYMODULE'),
  ('ntpath',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\ntpath.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\enum.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\_collections_abc.py',
   'PYMODULE'),
  ('linecache',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\linecache.py',
   'PYMODULE'),
  ('sre_parse',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\sre_parse.py',
   'PYMODULE'),
  ('_bootlocale',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\_bootlocale.py',
   'PYMODULE'),
  ('collections.abc',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\collections\\__init__.py',
   'PYMODULE'),
  ('types',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\types.py',
   'PYMODULE'),
  ('weakref',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\weakref.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\genericpath.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\reprlib.py',
   'PYMODULE'),
  ('traceback',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\traceback.py',
   'PYMODULE'),
  ('io', 'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\io.py', 'PYMODULE'),
  ('abc',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\abc.py',
   'PYMODULE'),
  ('copyreg',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\copyreg.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\sre_compile.py',
   'PYMODULE'),
  ('keyword',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\keyword.py',
   'PYMODULE'),
  ('operator',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\operator.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\posixpath.py',
   'PYMODULE'),
  ('locale',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\locale.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\stat.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\warnings.py',
   'PYMODULE'),
  ('heapq',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\heapq.py',
   'PYMODULE'),
  ('functools',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\functools.py',
   'PYMODULE'),
  ('re', 'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\re.py', 'PYMODULE'),
  ('codecs',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\codecs.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\eason\\anaconda3\\envs\\auto_cdr\\lib\\sre_constants.py',
   'PYMODULE')])
